permissionset 14304310 CoManPermission
{
    Assignable = true;
    Permissions = tabledata "Co-Man Header" = RIMD,
        table "Co-Man Header" = X,
        codeunit "COM Calc-Subcontracts" = X,
        codeunit "COM Event Subscriber" = X,
        codeunit "COM Order Mgt" = X,
        page "Co-Man Card" = X,
        page "Co-Man List" = X,
        page "Finished Prod. Order Subform" = X,
        page "New Co-Man" = X,
        page "New Co-Man Production Order" = X,
        page "Released Prod. Order Subform" = X,
        tabledata "Co-Man Lot Restriction" = RIMD,
        table "Co-Man Lot Restriction" = X,
        codeunit "COM Single Instance" = X,
        page "Archive Co-Man Card" = X,
        page "Archive Co-Man List" = X,
        page "Co-Man Lot Restrictions" = X,
        report "CO Purchase Order PRI" = X,
        page "Transfer To" = X;
}
